# Started-with-CameraX

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: CameraXApplication.kt  ImageListActivity.kt  MainActivity.kt
app/src/main/java/com/example/cameraxapp/adapter/: ImageViewPagerAdapter.kt
app/src/main/java/com/example/cameraxapp/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/cameraxapp/util/: PhotoPathUtil.kt
app/src/main/java/com/example/cameraxapp/viewHolder/: ImageViewHolder.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flash.xml  ic_gallery.xml  ic_trash.xml  round_button.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  viewholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
